# RedditSnapshots

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snapshotsforreddit/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt  RedirectToAppTest.kt
app/src/androidTest/java/com/jimmywu/snapshotsforreddit/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt  RedirectToAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshotsforreddit/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt  SavedPostsApplication.kt  Todo.kt
app/src/main/java/com/example/snapshotsforreddit/adapter/: DownloadedPostsAdapter.kt  FrontPageAdapter.kt  PostDetailAdapter.kt
app/src/main/java/com/example/snapshotsforreddit/data/: AuthDataStoreRepository.kt  DefaultsDatasource.kt  PreferencesDataStoreRepository.kt  PreferencesRepository.kt  TestDataStoreRepository.kt  TokensDatastore.kt  TokensRepository.kt  UserPreferences.kt
app/src/main/java/com/example/snapshotsforreddit/data/Paging/: RedditPagePagingSource.kt  SubscribedPagingSource.kt  SubscribedSubredditsPagingSource.kt
app/src/main/java/com/example/snapshotsforreddit/data/Repository/: AuthApiRepository.kt  AuthDataStoreRepository.kt  PreferencesDataStoreRepository.kt  RedditApiRepository.kt  RedditRepository.kt  TokensDatastore.kt
app/src/main/java/com/example/snapshotsforreddit/data/Room/: Comment.kt  Post.kt  PostDao.kt  PostRoomDatabase.kt
app/src/main/java/com/example/snapshotsforreddit/data/datastore/: AuthDataStoreRepository.kt  PreferencesDataStoreRepository.kt
app/src/main/java/com/example/snapshotsforreddit/data/paging/: AccountOverviewPagingSource.kt  AccountPagingSource.kt  InboxPagingSource.kt  OverviewPagingSource.kt  RedditPagePagingSource.kt  RedditPagePagingSourceTest.kt  SearchResultsPagingSource.kt  SubredditPagingSource.kt  SubscribedPagingSource.kt
app/src/main/java/com/example/snapshotsforreddit/data/repository/: AuthApiRepository.kt  AuthDataStoreRepository.kt  PreferencesDataStoreRepository.kt  RedditApiRepository.kt  TokensDatastore.kt
app/src/main/java/com/example/snapshotsforreddit/data/room/: Account.kt  AccountDao.kt  AccountRoomDatabase.kt  Comment.kt  Post.kt  (+2 more)
app/src/main/java/com/example/snapshotsforreddit/database/: Comment.kt  Post.kt  PostDao.kt  PostRoomDatabase.kt
app/src/main/java/com/example/snapshotsforreddit/di/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/snapshotsforreddit/model/: RedditViewModel.kt
app/src/main/java/com/example/snapshotsforreddit/network/: AuthApiAuthenticator.kt  AuthApiRepository.kt  RedditApiInterceptor.kt  RedditApiRepository.kt
app/src/main/java/com/example/snapshotsforreddit/ui/: MainActivity.kt  MainActivityViewModel.kt  RedditLoadStateAdapter.kt
app/src/main/java/com/example/snapshotsforreddit/util/: GlobalFunctions.kt  NetworkBoundResource.kt  Resource.kt  SwitchMapUtils.kt  ViewExtensions.kt
app/src/main/java/com/jimmywu/snapshotsforreddit/: BaseApplication.kt  Todo.kt
app/src/main/java/com/jimmywu/snapshotsforreddit/data/: DefaultsDatasource.kt
app/src/main/java/com/jimmywu/snapshotsforreddit/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/jimmywu/snapshotsforreddit/network/: AuthApiAuthenticator.kt  AuthApiRepository.kt  RedditApiInterceptor.kt  RedditApiRepository.kt
app/src/main/java/com/jimmywu/snapshotsforreddit/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jimmywu/snapshotsforreddit/util/: GlobalFunctions.kt  NetworkBoundResource.kt  Resource.kt  SwitchMapUtils.kt  ViewExtensions.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: account_overview_bottom_border.xml  account_overview_defaults_bottom.xml  bottom_border.xml  bottom_border_transparent.xml  bottom_nav_bar_selected.xml  ic_right_arrow.xml
app/src/main/res/layout/: account_comment_item.xml  account_default_bottom_item.xml  account_default_item.xml  account_default_top_item.xml  account_user_data_item.xml  activity_main.xml  downloaded_post_item.xml  downloaded_post_test_item.xml  fragment_account_history.xml  fragment_account_info.xml  fragment_account_overview.xml  fragment_auth.xml  fragment_downloaded_posts.xml  fragment_downloaded_posts_test.xml  fragment_front_page.xml  fragment_inbox.xml  fragment_inbox_items.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_more_options_dialog.xml  fragment_more_options_post_dialog.xml  fragment_o_auth2.xml  fragment_options.xml  fragment_post_detail.xml  fragment_reddit_page.xml  fragment_reddit_post_details.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_search_results.xml  fragment_search_results_post.xml  fragment_search_results_subreddit.xml  fragment_settings.xml  fragment_snapshots.xml  fragment_subreddit.xml  fragment_subscribed.xml  fragment_subscribed_subreddits.xml  fragment_user_overview.xml  item_account_comment.xml  item_account_default.xml  item_account_default_bottom.xml  (+33 more)
app/src/main/res/layouts/search/drawable/: ic_blank.xml  ic_downvote_arrow.xml  ic_inbox_all.xml  ic_left_arrow.xml  ic_post_temp.xml  ic_saved_triangle.xml  ic_temp_r.xml  ic_upvote_arrow.xml
app/src/main/res/menu/: bottom_nav_bar.xml  menu_fragment_account_overview.xml  menu_fragment_downloaded_posts.xml  menu_fragment_front_page.xml  menu_fragment_reddit_page.xml
app/src/main/res/navigation/: account.xml  downloaded.xml  home.xml  inbox.xml  nav_graph.xml  options.xml  redditpage_navigation.xml  search.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/snapshotsforreddit/: ExampleUnitTest.kt
app/src/test/java/com/example/snapshotsforreddit/api/: ApiTest.kt
app/src/test/java/com/jimmywu/snapshotsforreddit/: ExampleUnitTest.kt
app/src/test/java/com/jimmywu/snapshotsforreddit/api/: ApiTest.kt  RetrieveCommentsTest.kt
app/src/test/res/: test_subreddit.json
(+363 files in other folders)
