<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_subreddits"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort_by_best"
                android:title="Sort by best"/>
            <item
                android:id="@+id/action_sort_by_hot"
                android:title="Sort by hot"/>
            <item
                android:id="@+id/action_sort_by_new"
                android:title="Sort by new"/>
            <item
                android:id="@+id/action_sort_by_rising"
                android:title="Sort by rising"/>

            <item
                android:id="@+id/action_sort_by_top"
                android:title="Sort by top">
                <menu>
                    <item
                        android:id="@+id/action_now"
                        android:title="Now"/>
                    <item
                        android:id="@+id/action_today"
                        android:title="Today"/>
                    <item
                        android:id="@+id/action_this_week"
                        android:title="This week"/>
                    <item
                        android:id="@+id/action_this_month"
                        android:title="This month"/>
                    <item
                        android:id="@+id/action_this_yeay"
                        android:title="This yeay"/>
                    <item
                        android:id="@+id/action_all_time"
                        android:title="All Time"/>
                </menu>
            </item>

        </menu>

    </item>


    <item
        android:id="@+id/action_compact"
        android:checkable="true"
        android:title="Compact View"
        app:showAsAction="never"/>
</menu>