<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@id/accountOverviewFragment">

    <fragment
        android:id="@+id/accountOverviewFragment"
        android:name="com.jimmywu.snapshotsforreddit.ui.navigationbartabs.account.overview.AccountOverviewFragment"
    >
        <deepLink
            android:id="@+id/signInRedirectDeepLink"
            app:uri="http://www.snapshotstempaddress.com/random_redirect" />
        <action
            android:id="@+id/action_accountOverviewFragment_to_accountHistoryFragment"
            app:destination="@id/accountHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountHistoryFragment"
        android:name="com.jimmywu.snapshotsforreddit.ui.navigationbartabs.account.history.AccountHistoryFragment"
        android:label="{historyName}"
        tools:layout="@layout/fragment_account_history" >
        <argument
            android:name="historyType"
            app:argType="string" />
        <argument
            android:name="historyName"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

</navigation>