<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/subscribedFragment">
    <fragment
        android:id="@+id/subscribedFragment"
        android:name="com.example.snapshotsforreddit.ui.tabs.home.SubscribedFragment"
        android:label="Subreddits"
        tools:layout="@layout/fragment_subscribed" >
        <action
            android:id="@+id/action_subscribedFragment_to_subredditFragment"
            app:destination="@id/redditPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/redditPageFragment"
        android:name="com.example.snapshotsforreddit.ui.general.redditpage.RedditPageFragment"
        android:label="SubredditFragment" >
        <argument
            android:name="redditPageName"
            app:argType="string" />
        <argument
            android:name="redditPageType"
            app:argType="string" />
        <action
            android:id="@+id/action_redditPageFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.snapshotsforreddit.ui.general.searchresults.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <argument
            android:name="subredditName"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>