<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/subscribedFragment">
    <fragment
        android:id="@+id/subscribedFragment"
        android:name="com.jimmywu.snapshotsforreddit.ui.tabs.home.SubscribedFragment"
        android:label="@string/title_subreddits"
        tools:layout="@layout/fragment_subscribed" >
        <action
            android:id="@+id/action_subscribedFragment_to_redditpage_navigation"
            app:destination="@id/redditpage_navigation">

            <argument
                android:name="redditPageName"
                app:argType="string" />
            <argument
                android:name="redditPageType"
                app:argType="string" />
            <argument
                android:name="isDefaults"
                app:argType="boolean" />

        </action>

    </fragment>
    <include app:graph="@navigation/redditpage_navigation" />

</navigation>