<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/OAuth2Fragment">
    <fragment
        android:id="@+id/OAuth2Fragment"
        android:name="com.example.snapshotsforreddit.ui.auth.OAuth2Fragment"
        android:label="OAuth2Fragment" >
        <action
            android:id="@+id/action_OAuth2Fragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_OAuth2Fragment_to_downloadedPostsFragment"
            app:destination="@id/downloadedPostsFragment" />
        <action
            android:id="@+id/action_OAuth2Fragment_to_downloadedPostsTestFragment"
            app:destination="@id/downloadedPostsTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontPageFragment"
        android:name="com.example.snapshotsforreddit.ui.redditpage.FrontPageFragment"
        android:label="FrontPageFragment" >
        <action
            android:id="@+id/action_frontPageFragment_to_OAuth2Fragment"
            app:destination="@id/OAuth2Fragment"
            app:popUpTo="@id/OAuth2Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_frontPageFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadedPostsFragment"
        android:name="com.example.snapshotsforreddit.ui.downloadedposts.DownloadedPostsFragment"
        android:label="fragment_downloaded_posts"
        tools:layout="@layout/fragment_downloaded_posts" >
        <action
            android:id="@+id/action_downloadedPostsFragment_to_OAuth2Fragment"
            app:destination="@id/OAuth2Fragment"
            app:popUpTo="@id/OAuth2Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_downloadedPostsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.snapshotsforreddit.ui.post.PostDetailFragment"
        android:label="PostDetailFragment" >
        <argument
            android:name="post_data"
            app:argType="com.example.snapshotsforreddit.network.responses.ChildrenData" />
        <action
            android:id="@+id/action_postDetailFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment"
            app:popUpTo="@id/frontPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/downloadedPostsTestFragment"
        android:name="com.example.snapshotsforreddit.ui.downloadedposts.DownloadedPostsTestFragment"
        android:label="DownloadedPostsTestFragment" >
        <action
            android:id="@+id/action_downloadedPostsTestFragment_to_OAuth2Fragment"
            app:destination="@id/OAuth2Fragment"
            app:popUpTo="@id/OAuth2Fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>