<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jimmywu.snapshotsforreddit.ui.tabs.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsPostFragment2"
            app:destination="@id/searchResultsPostFragment2" />
        <action
            android:id="@+id/action_searchFragment_to_userOverviewFragment"
            app:destination="@id/userOverviewFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultsSubredditFragment"
            app:destination="@id/searchResultsSubredditFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsPostFragment2"
        android:name="com.jimmywu.snapshotsforreddit.ui.common.searchresults.posts.SearchResultsPostFragment"
        android:label="fragment_search_results_post"
        tools:layout="@layout/fragment_search_results_post" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <argument
            android:name="subredditName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchResultsPostFragment2_to_redditPageFragment2"
            app:destination="@id/redditPageFragment2" />
        <action
            android:id="@+id/action_searchResultsPostFragment2_to_userInfoDialogFragment"
            app:destination="@id/userInfoDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/userOverviewFragment"
        android:name="com.jimmywu.snapshotsforreddit.ui.common.otherusers.overview.UserOverviewFragment"
        android:label="fragment_user_overview"
        tools:layout="@layout/fragment_user_overview" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/redditPageFragment2"
        android:name="com.jimmywu.snapshotsforreddit.ui.common.redditpage.RedditPageFragment"
        android:label="RedditPageFragment" >
        <argument
            android:name="redditPageName"
            app:argType="string" />
        <argument
            android:name="redditPageType"
            app:argType="string" />
        <argument
            android:name="isDefaults"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsSubredditFragment"
        android:name="com.jimmywu.snapshotsforreddit.ui.tabs.search.subreddits.SearchResultsSubredditFragment"
        android:label="fragment_search_results_subreddit"
        tools:layout="@layout/fragment_search_results_subreddit" >
        <action
            android:id="@+id/action_searchResultsSubredditFragment_to_redditPageFragment2"
            app:destination="@id/redditPageFragment2" />
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/userInfoDialogFragment"
        android:name="com.jimmywu.snapshotsforreddit.ui.tabs.account.overview.UserInfoDialogFragment"
        android:label="UserInfoDialogFragment" />
</navigation>