<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondaryVariant"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView_search_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="@string/hint_search_fragment">

            </androidx.appcompat.widget.SearchView>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            tools:visibility="visible"
            android:id="@+id/search_buttons"
            android:visibility="gone"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_search_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="8dp"
                        android:id="@+id/search_post_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search">

                    </ImageView>

                    <TextView
                        android:id="@+id/textview_search_post"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"

                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"

                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/search_post_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Posts"
                        app:drawableRightCompat="@drawable/ic_right_arrow" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/round_view_borders"
                        app:layout_constraintStart_toEndOf="@+id/search_post_image"
                        app:layout_constraintTop_toBottomOf="@+id/search_post_image"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_search_subreddit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="8dp"
                        android:id="@+id/search_subreddit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search">

                    </ImageView>

                    <TextView
                        android:id="@+id/textview_search_subreddit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"

                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"

                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/search_subreddit_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Subreddits"
                        app:drawableRightCompat="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/round_view_borders"
                        app:layout_constraintStart_toEndOf="@+id/search_subreddit_image"
                        app:layout_constraintTop_toBottomOf="@+id/search_subreddit_image"
                        app:layout_constraintEnd_toEndOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_search_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="8dp"
                        android:id="@+id/search_user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_user">

                    </ImageView>

                    <TextView
                        android:id="@+id/textview_search_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"

                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"

                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/search_user_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Subreddits"
                        app:drawableRightCompat="@drawable/ic_right_arrow" />




                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@+id/search_user_image"
                        app:layout_constraintTop_toBottomOf="@+id/search_user_image"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>






            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>