<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@color/alt_background_2">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_posts_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_posts_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_posts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_post_temp"
                    app:tint="@color/menu_blue">

                </ImageView>

                <TextView
                    android:id="@+id/textview_posts_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"

                    android:drawableRight="@drawable/ic_right_arrow"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"

                    android:paddingRight="8dp"
                    android:text="Posts"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_posts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_posts_history"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view_line_posts"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/round_view_borders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_posts_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_comments_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_comments_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_history"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_comment"
                    app:tint="@color/menu_blue">

                </ImageView>

                <TextView
                    android:id="@+id/textview_comments_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:text="Comments"
                    app:drawableRightCompat="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_comments_history"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_history"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/round_view_borders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_comments_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_saved_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_saved_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_saved"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_save"
                    app:tint="@color/menu_blue">

                </ImageView>

                <TextView
                    android:id="@+id/textview_saved_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:text="Saved"
                    app:drawableRightCompat="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_saved"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_saved_history"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_saved"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/round_view_borders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_saved_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_upvoted_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_upvoted_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_upvoted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_up_arrow_null"
                    app:tint="@color/menu_blue">

                </ImageView>

                <TextView
                    android:id="@+id/textview_upvoted_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:text="Upvoted"
                    app:drawableRightCompat="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_upvoted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_upvoted_history"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_upvoted"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/round_view_borders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_upvoted_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_downvoted_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_downvoted_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_downvoted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_down_arrow_null"
                    app:tint="@color/menu_blue">

                </ImageView>

                <TextView
                    android:id="@+id/textview_downvoted_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:text="Downvoted"
                    app:drawableRightCompat="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_downvoted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_downvoted_history"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_downvoted"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/round_view_borders"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_downvoted_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_hidden_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_hidden_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_hidden"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_hidden"
                    app:tint="@color/menu_blue">

                </ImageView>

                <TextView
                    android:id="@+id/textview_hidden_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:text="Hidden"
                    app:drawableRightCompat="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_hidden"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_hidden_history"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_hidden"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/round_view_borders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_hidden_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_trophies_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_trophies_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_trophies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_trophies"
                    app:tint="@color/menu_blue">

                </ImageView>

                <TextView
                    android:id="@+id/textview_trophies_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:text="Trophies"
                    app:drawableRightCompat="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view_line_trophies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/image_trophies_history"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_trophies"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_trophies_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>